# coding

./: .gitignore  .gitmodules  README.md  cheatsheets.md  intro.md
angularjs/: hellworld.html
blockchain/bitcoin/: README.md  base58_hanzi.py  base58ext_hanzi.py  bitcoin-address-generator.py  bitcoin-full-node-ubuntu.txt  brainwallet.js  brainwallet.py  kinasize.py  package.json  testhd.js
blockchain/brainwallet_tools/: .gitignore  gen_keystore.js  package-lock.json  package.json
blockchain/btc/: chinese2048.txt  proof-of-work-example.py
blockchain/crypto/: ibo.py  readme.md
blockchain/generative_art/: arbibots_builder.html
c/: hellofltk.cxx
c/clj.c/: Makefile  clj.c
crypto/: readme.md
deeplearning/: README.md  basic_operations.py  nearest_neighbor.py  random_forest.py  start.sh
deeplearning/mini-char-rnn/: input_chinese.txt
erlang/: Makefile  chat_server0.erl  chat_server1.erl  chat_server2.erl  chat_server3.erl  chat_test0.erl  chatroom.erl  chatroom_server.erl  chatroom_test.erl  cluster0.erl  cluster2.erl  sha1.erl
ethereum/flight/: flight.sol
go/: .gitignore  composition.go  copy.go
hadoop/oozie-wordcount/: README.md  pom.xml
home/: bash_aliases  create_links.sh  gitconfig  screenrc  setup.sh  tmux.conf  tmux.dev.conf  tmux.md  tmux.ops.conf  vimrc
lang/: intro.md
lang/clojure/: README.md  cloapl.clj
lang/erlang/: area_server0.erl  area_server1.erl  chat_server3.erl  chatroom_server.erl  cluster1.erl  cpu_intensive.c  cpu_intensive.erl  http_server0.erl  kv_server0.erl  websocket_client0.html  websocket_server0.erl
lang/go/: test_bsonrpc.go  test_libpg.go
lang/python/: README.md  pi.py
lang/rust/: README.md
lang/swift/: StudyEventProcessing.java  StudyEventProcessing.swift
linux/: tmux.md
lisp/: Makefile  compile-sdldrawffi.bat  compile-sdlffi.bat  sdldrawffi.scm  square.scm  tictactoe.lsp
lisp/clojure/: cloapl.clj
lisp/clojure/shorturl/: .gitignore  README.md  pom.xml  project.clj
lisp/clojure/shorturl/resources/: homepage.html
lisp/clojure/shorturl/resources/public/: style.css
lisp/clojure/shorturl/resources/webapp/WEB-INF/: web.xml
lisp/clojure/shorturl/src/: homepage.html
lisp/clojure/shorturl/src/shorturl/: context.clj  core.clj  server.clj  servlet.clj
lisp/clojure/shorturl/test/shorturl/: core_test.clj
lisp/clojure/shorturl/webapp/WEB-INF/: web.xml
lisp/gambc/: Makefile  compile-glffi.bat  fib.scm  libsdldraw.scm
lisp/m/: m1.c  m2.scm
misc/: buffer-open-salary.js  changing-author-info.sh  fix.py
misc/evansnetwork/: data.raw  index.html  translate.py
ml/deeplearning/: kmeans.py  linear_regression.py  tensorflow_tutorial.ipynb
nodejs/bson-rpc-test/: client2.js  package.json
nodejs/es6test/: generators.js
nodejs/liuyao/: app.js
nodejs/zeromq/: producer.js  worker.js
notebook.ipy/: ipython notebook start.ipynb
notebook.ipy/.ipynb_checkpoints/: ipython notebook start-checkpoint.ipynb
perl/: abc.csv  abc.json  csv2json.pl
pgsql/: reset_idseq.sql
proof-of-concepts/evansnetwork/: data.json  data.orig.json  data.raw  index.html  index.orig.html  makefile  translate.py
python/: try-doctest.py
python/automation/: testPIL.py
quant/: aip.py  fixed.py
vertx/: server.js
vuejs/: lab.html  lab.js
(+340 files in other folders)
