# 设置前缀为Ctrl-s
set -g prefix C-s
# 解除Ctrl-b
unbind C-b
# <prefix> r 重新加载配置
bind r source-file ~/.tmux.conf \; display "config reloaded!"

# 鼠标
set-option -g mode-keys vi
#set-option -g mouse on

# 状态栏
# 颜色（开发环境用绿色状态条）
set -g status-bg green
set -g status-fg white

# 对齐方式
set-option -g status-justify centre

# 左下角
set-option -g status-left '#[fg=blue][#[fg=black]#S#[fg=blue]]'
set-option -g status-left-length 20

# 窗口列表
setw -g automatic-rename on
set-window-option -g window-status-format '#[dim]#I:#[default]#W#[fg=grey,dim]'
set-window-option -g window-status-current-format '#[bg=black]#[fg=gray,bold]#I#[fg=cyan]:#[fg=gray]#W#[fg=dim]'

# 右下角
set -g status-right '#[fg=blue][#[fg=black]%Y-%m-%d#[fg=blue]]'
