<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
	http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.liuconsulting</groupId>
	<artifactId>shorturl</artifactId>
	<version>1.0.0</version>
	<packaging>war</packaging>
	<name>Short URL</name>
	<description>a sample clojure web app shortening urls</description>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<testSourceDirectory>test</testSourceDirectory>
		
		<resources>
			<resource>
				<directory>resources</directory>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>dev-resources</directory>
			</testResource>
		</testResources>


		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1.1</version>
				<configuration>
					<warSourceDirectory>resources/webapp</warSourceDirectory>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.theoryinpractise</groupId>
				<artifactId>clojure-maven-plugin</artifactId>
				<version>1.3.8</version>
				<configuration>
					<sourceDirectories>
						<sourceDirectory>src</sourceDirectory>
					</sourceDirectories>
					<testSourceDirectories>
						<testSourceDirectory>test</testSourceDirectory>
					</testSourceDirectories>
				</configuration>
				<executions>
					<execution>
						<id>compile-clojure</id>
						<phase>compile</phase>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
					<execution>
						<id>test-clojure</id>
						<phase>test</phase>
						<goals>
							<goal>test</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<version>6.1.15</version>
				<!--configuration>
					<webAppConfig>
						<extraClasspath>
							src, src/shorturl
						</extraClasspath>
					</webAppConfig>
					<reload>manual</reload>
				</configuration-->
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>central</id>
			<url>http://repo1.maven.org/maven2</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
		<repository>
			<id>clojars</id>
			<url>https://clojars.org/repo/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>org.clojure</groupId>
			<artifactId>clojure</artifactId>
			<version>1.3.0</version>
		</dependency>
		<dependency>
			<groupId>compojure</groupId>
			<artifactId>compojure</artifactId>
			<version>1.0.1</version>
		</dependency>
		<dependency>
			<groupId>ring</groupId>
			<artifactId>ring</artifactId>
			<version>1.0.1</version>
		</dependency>
		<dependency>
			<groupId>enlive</groupId>
			<artifactId>enlive</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>
</project>
